<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    div p {
      background-color: aqua;
    }
    div h2{
      background-color: rgb(60,124,4) ;
      transform: rotate(-1deg);
    }
    p#test {
      background-color: blue;
    }
    h2#test {
      background-color: antiquewhite;
    }
    .bbb{
      background-color: rgb(0,0,50);
      color: azure;
    }
    .bbb#test{
      background-color: rgb(0,0,100);
      color: azure;
    }
    p.bbb{
      background-color: blueviolet;
    }
    h2.bbb{
      background-color: chartreuse;
    }
    p.bbb#test{
      background-color: aquamarine;
    }
    div p, div h2 {
      background-color: crimson;
    }
    .bbb, .xxx{
      background-color: chocolate;
    }
    p.bbb, h2.xxx{
      background-color: darkcyan;
    }
    p.bbb#test, p.xxx#test{
      background-color: coral;
    }
    .fff * {
      background-color: darkorange;
    }
    p.fff *{
      background-color: dodgerblue;
    }
    p.fff {
      background-color: greenyellow;
    }
    .fff .bbb  {
      background-color: deeppink;
    }
    .fff h2.bbb{
      background-color: darkolivegreen;
    }
    #test a:link,
    #test a:visited {
      text-decoration: none;
      color:red;
    }

    #test a:hover {
      text-decoration: underline;
      color: lightblue;
    }
    a.www:link,
    a.www:visited {
      text-decoration: underline;
      color: lightblue;
    }
    a.www:hover {
      text-decoration: none;
    }
    #test a.www:link,
    #test a.www:visited,
    #test a.www:hover,
    #test a.www:active {
      color: hotpink;
    }
    .eee a.www {
      color: gold;
    }

  </style>
</head>
<body>
<div>
  <p> Задание 1 </p>
  <h2> Задание 2 </h2>
  <p id="test"> Задание 3 </p>
  <h2 id="test"> Задание 4</h2>
  <p class="bbb"> Задание 5 </p>
  <p class="bbb" id="test"> Задание 6 </p>
  <p class="bbb"> Задание 7 </p>
  <h2 class="bbb"> Задание 8 </h2>
  <p class="bbb" id="test"> Задание 9</p>
  <h2> Задание 10 </h2>
  <p class="xxx"> Задание 11 </p>
  <h2 class="xxx"> Задание 12 </h2>
  <p class="xxx" id="test"> Задание 13</p>
  <p class="fff"> Задание 14</p>
  <p class="fff"> Задание 15</p>
  <p class="fff"> Задание 16</p>
  <p class="fff"> Задание 17</p>
  <h2 class="bbb" class="fff"> Задание 18 </h2>
  <a href="#" id="test" > Задание 19 </a>
  <a href="#" class="www" > Задание 20 </a>
  <a href="#" class="www" id="test" > Задание 21 </a>
  <a href="#" class="eee" class="www"> Задание 22 </a>
</div>


</body></html>