<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .Heger{
        display: flex;
        position: relative;
        width: 300px;
        height: 250px;
    }
    .Heger2{
        position: absolute;
        left: 25%;
        bottom: 44%;
    }
    .Mali{

        position: absolute;
        left: 65%;
        width: 300px;
        height: 250px;
        bottom: 50%;

    }
    #rectagle{
        position: relative;
        background-color: limegreen;
        width: 300px;
        height: 240px;
    }
    #rectagle2{
        position: relative;
        background-color: yellow ;
        width: 300px;
        height: 240px;
    }
    #rectagle3{
        position: relative;
        background-color: red;
        width: 300px;
        height: 240px;
    }
    #rectagle4{
        position: relative;
        background-color: orangered;
        width: 300px;
        height: 80px;
    }
    #rectagle5{
        position: relative;
        background-color: whitesmoke;
        width: 300px;
        height: 80px;
    }
    #rectagle6{
        position: relative;
        background-color: limegreen;
        width: 300px;
        height: 80px;
    }
    #circle1{
        position: relative;
        background-color: orangered;
        width: 70px;
        height: 70px;
        border-radius: 100%;
        left: calc(50% - 35px);
        bottom: calc(50% + 30px);
    }
    #text{
        text-align: center;
    }
    #text1{
        position: relative;
        text-align: center;
        bottom: 24.5%;
    }
  </style>
</head>
<body>
        <div class="Heger2">
            <div class="Heger">
                <div id="rectagle" > </div>
                <div id="rectagle2" > </div>
                <div id="rectagle3" > </div>
            </div>
            <p id="text"> Нигер </p>
        </div>
        <div class="Mali">
            <div id="rectagle4" > </div>
            <div id="rectagle5" > </div>
            <div id="rectagle6" > </div>
            <div id="circle1" > </div>
            <p id="text1" > Мали </p>
        </div>

</body>
</html>